MCF7 Seliciclib
MCF7 AT-7519
MCF7 AZD7762
MCF7 AZD8055
MCF7 Sorafenib
MCF7 CP466722
MCF7 CP724714
MCF7 Alvocidib
MCF7 GW843682X
MCF7 HG-5-113-01
MCF7 HG-5-88-01
MCF7 HG-6-64-01
MCF7 Neratinib
MCF7 JW-7-24-1
MCF7 Dasatinib
MCF7 Tozasertib
MCF7 Imatinib
MCF7 NVP-TAE684
MCF7 CGP60474
MCF7 PD173074
MCF7 Crizotinib
MCF7 BMS345541
MCF7 KIN001-043
MCF7 Saracatinib
MCF7 Sigma-A6730
MCF7 WH-4-025
MCF7 R406
MCF7 BI-2536
MCF7 A443654
MCF7 SB590885
MCF7 Pictilisib
MCF7 PD184352
MCF7 PLX-4720
MCF7 Lapatinib
MCF7 Sirolimus
MCF7 ZSTK474
MCF7 BX-912
MCF7 Selumetinib
MCF7 MK2206
MCF7 AZD-6482
MCF7 NU7441
MCF7 OSI-027
MCF7 WYE-125132
MCF7 Barasertib
MCF7 Vemurafenib
MCF7 Enzastaurin
MCF7 Palbociclib
MCF7 PF562271
MCF7 PHA-793887
MCF7 QL-X-138
MCF7 QL-XII-47
MCF7 Torin1
MCF7 Torin2
MCF7 WZ-4-145
MCF7 WZ3105
MCF7 XMD11-50
MCF7 XMD11-85h
MCF7 XMD16-144
MCF7 Erlotinib
MCF7 Gefitinib
MCF7 Nilotinib
MCF7 JNK-9L
MCF7 PD0325901
MCF7 Geldanamycin
MCF7 YM-201636
MCF7 TWS119
MCF7 PF477736
MCF7 LDN-193189
MCF7 PF431396
MCF7 Celastrol
MCF7 SU11274
MCF7 Canertinib
MCF7 NVP-AEW541
MCF7 PHA-665752
MCF7 PI103
MCF7 Dovitinib
MCF7 GSK 690693
MCF7 SNS-032
MCF7 Afatinib
MCF7 GSK1904529A
MCF7 Linsitinib
MCF7 Ruxolitinib
MCF7 Momelotinib
MCF7 Fedratinib
MCF7 Trametinib
MCF7 Omipalisib
MCF7 Buparlisib
MCF7 XL147
MCF7 Y39983
MCF7 Nintedanib
MCF7 Foretinib
MCF7 AZD-5438
MCF7 Pelitinib
MCF7 Luminespib
MCF7 AZD8330
MCF7 TGX221
MCF7 GSK1059615
MCF7 Brivanib
MCF7 CHIR-99021
MCF7 Linifanib
MCF7 PIK-93
MCF7 Dactolisib
MCF7 Alpelisib
MCF7 GDC-0980
MCF7 Mitoxantrone
MCF7 Radicicol
MCF7 Withaferin-A
SK-BR-3 Seliciclib
SK-BR-3 AT-7519
SK-BR-3 AZD7762
SK-BR-3 AZD8055
SK-BR-3 Sorafenib
SK-BR-3 CP466722
SK-BR-3 CP724714
SK-BR-3 Alvocidib
SK-BR-3 GW843682X
SK-BR-3 HG-5-113-01
SK-BR-3 HG-5-88-01
SK-BR-3 HG-6-64-01
SK-BR-3 Neratinib
SK-BR-3 JW-7-24-1
SK-BR-3 Dasatinib
SK-BR-3 Tozasertib
SK-BR-3 Imatinib
SK-BR-3 NVP-TAE684
SK-BR-3 CGP60474
SK-BR-3 PD173074
SK-BR-3 Crizotinib
SK-BR-3 BMS345541
SK-BR-3 KIN001-043
SK-BR-3 Saracatinib
SK-BR-3 Sigma-A6730
SK-BR-3 WH-4-025
SK-BR-3 R406
SK-BR-3 BI-2536
SK-BR-3 A443654
SK-BR-3 SB590885
SK-BR-3 Pictilisib
SK-BR-3 PD184352
SK-BR-3 PLX-4720
SK-BR-3 Lapatinib
SK-BR-3 Sirolimus
SK-BR-3 ZSTK474
SK-BR-3 BX-912
SK-BR-3 Selumetinib
SK-BR-3 MK2206
SK-BR-3 AZD-6482
SK-BR-3 NU7441
SK-BR-3 OSI-027
SK-BR-3 WYE-125132
SK-BR-3 Barasertib
SK-BR-3 Vemurafenib
SK-BR-3 Enzastaurin
SK-BR-3 Palbociclib
SK-BR-3 PF562271
SK-BR-3 PHA-793887
SK-BR-3 QL-X-138
SK-BR-3 QL-XII-47
SK-BR-3 Torin1
SK-BR-3 Torin2
SK-BR-3 WZ-4-145
SK-BR-3 WZ3105
SK-BR-3 XMD11-50
SK-BR-3 XMD11-85h
SK-BR-3 XMD16-144
SK-BR-3 Erlotinib
SK-BR-3 Gefitinib
SK-BR-3 Nilotinib
SK-BR-3 JNK-9L
SK-BR-3 PD0325901
SK-BR-3 Geldanamycin
SK-BR-3 YM-201636
SK-BR-3 TWS119
SK-BR-3 PF477736
SK-BR-3 LDN-193189
SK-BR-3 PF431396
SK-BR-3 Celastrol
SK-BR-3 SU11274
SK-BR-3 Canertinib
SK-BR-3 NVP-AEW541
SK-BR-3 PHA-665752
SK-BR-3 PI103
SK-BR-3 Dovitinib
SK-BR-3 GSK 690693
SK-BR-3 SNS-032
SK-BR-3 Afatinib
SK-BR-3 GSK1904529A
SK-BR-3 Linsitinib
SK-BR-3 Ruxolitinib
SK-BR-3 Momelotinib
SK-BR-3 Fedratinib
SK-BR-3 Trametinib
SK-BR-3 Omipalisib
SK-BR-3 Buparlisib
SK-BR-3 XL147
SK-BR-3 Y39983
SK-BR-3 Nintedanib
SK-BR-3 Foretinib
SK-BR-3 AZD-5438
SK-BR-3 Pelitinib
SK-BR-3 Luminespib
SK-BR-3 AZD8330
SK-BR-3 TGX221
SK-BR-3 GSK1059615
SK-BR-3 Brivanib
SK-BR-3 CHIR-99021
SK-BR-3 Linifanib
SK-BR-3 PIK-93
SK-BR-3 Dactolisib
SK-BR-3 Alpelisib
SK-BR-3 GDC-0980
SK-BR-3 Mitoxantrone
SK-BR-3 Radicicol
SK-BR-3 Withaferin-A
MDA-MB-231 Seliciclib
MDA-MB-231 AT-7519
MDA-MB-231 AZD7762
MDA-MB-231 AZD8055
MDA-MB-231 Sorafenib
MDA-MB-231 CP466722
MDA-MB-231 CP724714
MDA-MB-231 Alvocidib
MDA-MB-231 GW843682X
MDA-MB-231 HG-5-113-01
MDA-MB-231 HG-5-88-01
MDA-MB-231 HG-6-64-01
MDA-MB-231 Neratinib
MDA-MB-231 JW-7-24-1
MDA-MB-231 Dasatinib
MDA-MB-231 Tozasertib
MDA-MB-231 Imatinib
MDA-MB-231 NVP-TAE684
MDA-MB-231 CGP60474
MDA-MB-231 PD173074
MDA-MB-231 Crizotinib
MDA-MB-231 BMS345541
MDA-MB-231 KIN001-043
MDA-MB-231 Saracatinib
MDA-MB-231 Sigma-A6730
MDA-MB-231 WH-4-025
MDA-MB-231 R406
MDA-MB-231 BI-2536
MDA-MB-231 A443654
MDA-MB-231 SB590885
MDA-MB-231 Pictilisib
MDA-MB-231 PD184352
MDA-MB-231 PLX-4720
MDA-MB-231 Lapatinib
MDA-MB-231 Sirolimus
MDA-MB-231 ZSTK474
MDA-MB-231 BX-912
MDA-MB-231 Selumetinib
MDA-MB-231 MK2206
MDA-MB-231 AZD-6482
MDA-MB-231 NU7441
MDA-MB-231 OSI-027
MDA-MB-231 WYE-125132
MDA-MB-231 Barasertib
MDA-MB-231 Vemurafenib
MDA-MB-231 Enzastaurin
MDA-MB-231 Palbociclib
MDA-MB-231 PF562271
MDA-MB-231 PHA-793887
MDA-MB-231 QL-X-138
MDA-MB-231 QL-XII-47
MDA-MB-231 Torin1
MDA-MB-231 Torin2
MDA-MB-231 WZ-4-145
MDA-MB-231 WZ3105
MDA-MB-231 XMD11-50
MDA-MB-231 XMD11-85h
MDA-MB-231 XMD16-144
MDA-MB-231 Erlotinib
MDA-MB-231 Gefitinib
MDA-MB-231 Nilotinib
MDA-MB-231 JNK-9L
MDA-MB-231 PD0325901
MDA-MB-231 Geldanamycin
MDA-MB-231 YM-201636
MDA-MB-231 TWS119
MDA-MB-231 PF477736
MDA-MB-231 LDN-193189
MDA-MB-231 PF431396
MDA-MB-231 Celastrol
MDA-MB-231 SU11274
MDA-MB-231 Canertinib
MDA-MB-231 NVP-AEW541
MDA-MB-231 PHA-665752
MDA-MB-231 PI103
MDA-MB-231 Dovitinib
MDA-MB-231 GSK 690693
MDA-MB-231 SNS-032
MDA-MB-231 Afatinib
MDA-MB-231 GSK1904529A
MDA-MB-231 Linsitinib
MDA-MB-231 Ruxolitinib
MDA-MB-231 Momelotinib
MDA-MB-231 Fedratinib
MDA-MB-231 Trametinib
MDA-MB-231 Omipalisib
MDA-MB-231 Buparlisib
MDA-MB-231 XL147
MDA-MB-231 Y39983
MDA-MB-231 Nintedanib
MDA-MB-231 Foretinib
MDA-MB-231 AZD-5438
MDA-MB-231 Pelitinib
MDA-MB-231 Luminespib
MDA-MB-231 AZD8330
MDA-MB-231 TGX221
MDA-MB-231 GSK1059615
MDA-MB-231 Brivanib
MDA-MB-231 CHIR-99021
MDA-MB-231 Linifanib
MDA-MB-231 PIK-93
MDA-MB-231 Dactolisib
MDA-MB-231 Alpelisib
MDA-MB-231 GDC-0980
MDA-MB-231 Mitoxantrone
MDA-MB-231 Radicicol
MDA-MB-231 Withaferin-A
BT-20 Seliciclib
BT-20 AT-7519
BT-20 AZD7762
BT-20 AZD8055
BT-20 Sorafenib
BT-20 CP466722
BT-20 CP724714
BT-20 Alvocidib
BT-20 GW843682X
BT-20 HG-5-113-01
BT-20 HG-5-88-01
BT-20 HG-6-64-01
BT-20 Neratinib
BT-20 JW-7-24-1
BT-20 Dasatinib
BT-20 Tozasertib
BT-20 Imatinib
BT-20 NVP-TAE684
BT-20 CGP60474
BT-20 PD173074
BT-20 Crizotinib
BT-20 BMS345541
BT-20 KIN001-043
BT-20 Saracatinib
BT-20 Sigma-A6730
BT-20 WH-4-025
BT-20 R406
BT-20 BI-2536
BT-20 A443654
BT-20 SB590885
BT-20 Pictilisib
BT-20 PD184352
BT-20 PLX-4720
BT-20 Lapatinib
BT-20 Sirolimus
BT-20 ZSTK474
BT-20 BX-912
BT-20 Selumetinib
BT-20 MK2206
BT-20 AZD-6482
BT-20 NU7441
BT-20 OSI-027
BT-20 WYE-125132
BT-20 Barasertib
BT-20 Vemurafenib
BT-20 Enzastaurin
BT-20 Palbociclib
BT-20 PF562271
BT-20 PHA-793887
BT-20 QL-X-138
BT-20 QL-XII-47
BT-20 Torin1
BT-20 Torin2
BT-20 WZ-4-145
BT-20 WZ3105
BT-20 XMD11-50
BT-20 XMD11-85h
BT-20 XMD16-144
BT-20 Erlotinib
BT-20 Gefitinib
BT-20 Nilotinib
BT-20 JNK-9L
BT-20 PD0325901
BT-20 Geldanamycin
BT-20 YM-201636
BT-20 TWS119
BT-20 PF477736
BT-20 LDN-193189
BT-20 PF431396
BT-20 Celastrol
BT-20 SU11274
BT-20 Canertinib
BT-20 NVP-AEW541
BT-20 PHA-665752
BT-20 PI103
BT-20 Dovitinib
BT-20 GSK 690693
BT-20 SNS-032
BT-20 Afatinib
BT-20 GSK1904529A
BT-20 Linsitinib
BT-20 Ruxolitinib
BT-20 Momelotinib
BT-20 Fedratinib
BT-20 Trametinib
BT-20 Omipalisib
BT-20 Buparlisib
BT-20 XL147
BT-20 Y39983
BT-20 Nintedanib
BT-20 Foretinib
BT-20 AZD-5438
BT-20 Pelitinib
BT-20 Luminespib
BT-20 AZD8330
BT-20 TGX221
BT-20 GSK1059615
BT-20 Brivanib
BT-20 CHIR-99021
BT-20 Linifanib
BT-20 PIK-93
BT-20 Dactolisib
BT-20 Alpelisib
BT-20 GDC-0980
BT-20 Mitoxantrone
BT-20 Radicicol
BT-20 Withaferin-A
Hs-578T Seliciclib
Hs-578T AT-7519
Hs-578T AZD7762
Hs-578T AZD8055
Hs-578T Sorafenib
Hs-578T CP466722
Hs-578T CP724714
Hs-578T Alvocidib
Hs-578T GW843682X
Hs-578T HG-5-113-01
Hs-578T HG-5-88-01
Hs-578T HG-6-64-01
Hs-578T Neratinib
Hs-578T JW-7-24-1
Hs-578T Dasatinib
Hs-578T Tozasertib
Hs-578T Imatinib
Hs-578T NVP-TAE684
Hs-578T CGP60474
Hs-578T PD173074
Hs-578T Crizotinib
Hs-578T BMS345541
Hs-578T KIN001-043
Hs-578T Saracatinib
Hs-578T Sigma-A6730
Hs-578T WH-4-025
Hs-578T R406
Hs-578T BI-2536
Hs-578T A443654
Hs-578T SB590885
Hs-578T Pictilisib
Hs-578T PD184352
Hs-578T PLX-4720
Hs-578T Lapatinib
Hs-578T Sirolimus
Hs-578T ZSTK474
Hs-578T BX-912
Hs-578T Selumetinib
Hs-578T MK2206
Hs-578T AZD-6482
Hs-578T NU7441
Hs-578T OSI-027
Hs-578T WYE-125132
Hs-578T Barasertib
Hs-578T Vemurafenib
Hs-578T Enzastaurin
Hs-578T Palbociclib
Hs-578T PF562271
Hs-578T PHA-793887
Hs-578T QL-X-138
Hs-578T QL-XII-47
Hs-578T Torin1
Hs-578T Torin2
Hs-578T WZ-4-145
Hs-578T WZ3105
Hs-578T XMD11-50
Hs-578T XMD11-85h
Hs-578T XMD16-144
Hs-578T Erlotinib
Hs-578T Gefitinib
Hs-578T Nilotinib
Hs-578T JNK-9L
Hs-578T PD0325901
Hs-578T Geldanamycin
Hs-578T YM-201636
Hs-578T TWS119
Hs-578T PF477736
Hs-578T LDN-193189
Hs-578T PF431396
Hs-578T Celastrol
Hs-578T SU11274
Hs-578T Canertinib
Hs-578T NVP-AEW541
Hs-578T PHA-665752
Hs-578T PI103
Hs-578T Dovitinib
Hs-578T GSK 690693
Hs-578T SNS-032
Hs-578T Afatinib
Hs-578T GSK1904529A
Hs-578T Linsitinib
Hs-578T Ruxolitinib
Hs-578T Momelotinib
Hs-578T Fedratinib
Hs-578T Trametinib
Hs-578T Omipalisib
Hs-578T Buparlisib
Hs-578T XL147
Hs-578T Y39983
Hs-578T Nintedanib
Hs-578T Foretinib
Hs-578T AZD-5438
Hs-578T Pelitinib
Hs-578T Luminespib
Hs-578T AZD8330
Hs-578T TGX221
Hs-578T GSK1059615
Hs-578T Brivanib
Hs-578T CHIR-99021
Hs-578T Linifanib
Hs-578T PIK-93
Hs-578T Dactolisib
Hs-578T Alpelisib
Hs-578T GDC-0980
Hs-578T Mitoxantrone
Hs-578T Radicicol
Hs-578T Withaferin-A
MCF-10A Seliciclib
MCF-10A AT-7519
MCF-10A AZD7762
MCF-10A AZD8055
MCF-10A Sorafenib
MCF-10A CP466722
MCF-10A CP724714
MCF-10A Alvocidib
MCF-10A GW843682X
MCF-10A HG-5-113-01
MCF-10A HG-5-88-01
MCF-10A HG-6-64-01
MCF-10A Neratinib
MCF-10A JW-7-24-1
MCF-10A Dasatinib
MCF-10A Tozasertib
MCF-10A Imatinib
MCF-10A NVP-TAE684
MCF-10A CGP60474
MCF-10A PD173074
MCF-10A Crizotinib
MCF-10A BMS345541
MCF-10A KIN001-043
MCF-10A Saracatinib
MCF-10A Sigma-A6730
MCF-10A WH-4-025
MCF-10A R406
MCF-10A BI-2536
MCF-10A A443654
MCF-10A SB590885
MCF-10A Pictilisib
MCF-10A PD184352
MCF-10A PLX-4720
MCF-10A Lapatinib
MCF-10A Sirolimus
MCF-10A ZSTK474
MCF-10A BX-912
MCF-10A Selumetinib
MCF-10A MK2206
MCF-10A AZD-6482
MCF-10A NU7441
MCF-10A OSI-027
MCF-10A WYE-125132
MCF-10A Barasertib
MCF-10A Vemurafenib
MCF-10A Enzastaurin
MCF-10A Palbociclib
MCF-10A PF562271
MCF-10A PHA-793887
MCF-10A QL-X-138
MCF-10A QL-XII-47
MCF-10A Torin1
MCF-10A Torin2
MCF-10A WZ-4-145
MCF-10A WZ3105
MCF-10A XMD11-50
MCF-10A XMD11-85h
MCF-10A XMD16-144
MCF-10A Erlotinib
MCF-10A Gefitinib
MCF-10A Nilotinib
MCF-10A JNK-9L
MCF-10A PD0325901
MCF-10A Geldanamycin
MCF-10A YM-201636
MCF-10A TWS119
MCF-10A PF477736
MCF-10A LDN-193189
MCF-10A PF431396
MCF-10A Celastrol
MCF-10A SU11274
MCF-10A Canertinib
MCF-10A NVP-AEW541
MCF-10A PHA-665752
MCF-10A PI103
MCF-10A Dovitinib
MCF-10A GSK 690693
MCF-10A SNS-032
MCF-10A Afatinib
MCF-10A GSK1904529A
MCF-10A Linsitinib
MCF-10A Ruxolitinib
MCF-10A Momelotinib
MCF-10A Fedratinib
MCF-10A Trametinib
MCF-10A Omipalisib
MCF-10A Buparlisib
MCF-10A XL147
MCF-10A Y39983
MCF-10A Nintedanib
MCF-10A Foretinib
MCF-10A AZD-5438
MCF-10A Pelitinib
MCF-10A Luminespib
MCF-10A AZD8330
MCF-10A TGX221
MCF-10A GSK1059615
MCF-10A Brivanib
MCF-10A CHIR-99021
MCF-10A Linifanib
MCF-10A PIK-93
MCF-10A Dactolisib
MCF-10A Alpelisib
MCF-10A GDC-0980
MCF-10A Mitoxantrone
MCF-10A Radicicol
MCF-10A Withaferin-A
